# VolleMoehre

./: README.md  ToDo.txt  VolleMoehre.Droid.sln  VolleMoehre.iOs.sln  VolleMoehre.sln  azure-pipelines.yml
.github/workflows/: main.yml
Pipelines/: azure-pipeline-droid-debug.yml  azure-pipeline-droid-release.yml  azure-pipeline-ios-debug.yml  azure-pipeline-ios-release.yml
VolleMoehre.API/: Program.cs  Startup.cs  VolleMoehre.API.csproj  VolleMoehre.db
VolleMoehre.API/Controllers/: AbrechnungController.cs  AuftritteController.cs  InternalControllerBase.cs  KalenderController.cs  ListenController.cs  NachbereitungController.cs  OrteController.cs  PingController.cs  Public_AuftritteController.cs  SpieleController.cs  SpielerController.cs  SpielerStatusController.cs  TrainingsController.cs  VerifyController.cs
VolleMoehre.API/Jobs/: AuftrittsReminderJob.cs  AussageFehltJob.cs  SlackHelper.cs  TimTest.cs  TrainingsReminderJob.cs
VolleMoehre.API/Properties/: launchSettings.json
VolleMoehre.Adapter.Calender/: CalenderExportService.cs  VolleMoehre.Adapter.Calender.csproj
VolleMoehre.Adapter.LiteDB/: LiteDBStore.cs  VolleMoehre.Adapter.LiteDB.csproj
VolleMoehre.App/VolleMoehre.App.Droid/: Main.cs  MainActivity.cs  VolleMoehre.App.Droid.csproj
VolleMoehre.App/VolleMoehre.App.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VolleMoehre.App/VolleMoehre.App.Mobile/: VolleMoehre.App.Mobile.csproj
VolleMoehre.App/VolleMoehre.App.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
VolleMoehre.App/VolleMoehre.App.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
VolleMoehre.App/VolleMoehre.App.Mobile/MacOS/: Info.plist  Main.cs
VolleMoehre.App/VolleMoehre.App.Mobile/iOS/: Info.plist
VolleMoehre.App/VolleMoehre.App.Shared/: App.xaml  App.xaml.cs  ColorPaletteOverride.xaml  Resources.cs  Resources.xaml  VolleMoehre.App.Shared.projitems  VolleMoehre.App.Shared.shproj
VolleMoehre.App/VolleMoehre.App.Shared/Commands/: ChangeStatusCommand.cs  ChangeTrainingStatusCommand.cs  SetAbwesendCommand.cs  SetHelferCommand.cs  SetModeratorCommand.cs  SetSpielerCommand.cs  SetTrainingAbwesendCommand.cs  SetTrainingLeiterCommand.cs  SetTrainingOnlineCommand.cs  SetTrainingTeilnehmerCommand.cs  SetTrainingVorgemerktCommand.cs  SetVorgemerktCommand.cs  StartNachbereitungCommand.cs
VolleMoehre.App/VolleMoehre.App.Shared/Converter/: BooleanToInvertedVisibilityConverter.cs  BooleanToVisibilityConverter.cs  DateConverter.cs  DateTimeConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DateTimeToTimeSpanConverter.cs
VolleMoehre.App/VolleMoehre.App.Shared/Helper/: DialogExtensions.cs
VolleMoehre.App/VolleMoehre.App.Shared/Pages/: APIConnectionPage.xaml  APIConnectionPage.xaml.cs  AbrechnungPage.xaml  AbrechnungPage.xaml.cs  AuftrittEditPage.xaml  AuftrittEditPage.xaml.cs  AuftrittePage.xaml  AuftrittePage.xaml.cs  InternMainPage.xaml  InternMainPage.xaml.cs  ListenEintraegePage.xaml  ListenEintraegePage.xaml.cs  ListenEintragEditPage.xaml  ListenEintragEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NachbereitungEditPage.xaml  NachbereitungEditPage.xaml.cs  NachbereitungPage.xaml  NachbereitungPage.xaml.cs  OrtEditPage.xaml  OrtEditPage.xaml.cs  OrtePage.xaml  OrtePage.xaml.cs  SpielEditPage.xaml  SpielEditPage.xaml.cs  SpielePage.xaml  SpielePage.xaml.cs  TrainingEditPage.xaml  TrainingEditPage.xaml.cs  TrainingsPage.xaml  TrainingsPage.xaml.cs
VolleMoehre.App/VolleMoehre.App.Shared/Services/: APIConnectionService.cs  AbrechnungsService.cs  (+9 more)
VolleMoehre.App/VolleMoehre.App.UWP/: Package.appxmanifest  VolleMoehre.App.UWP.csproj
VolleMoehre.App/VolleMoehre.App.Wasm/: LinkerConfig.xml  Program.cs  VolleMoehre.App.Wasm.csproj
VolleMoehre.App/VolleMoehre.App.Wasm/Properties/: launchSettings.json
VolleMoehre.App/VolleMoehre.App.Wasm/WasmScripts/: AppManifest.js  FontLoader.js
VolleMoehre.App/VolleMoehre.App.Wasm/wwwroot/: web.config
VolleMoehre.App/VolleMoehre.App.iOS/: Info.plist  Main.cs  VolleMoehre.App.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
VolleMoehre.Contracts/Interfaces/: IAPIConnectionService.cs  IAbrechnungsAPIService.cs  IAbrechnungsService.cs  IApplicationUser.cs  IAuftritteService.cs  ICalenderExporter.cs  IDBAdapter.cs  IDialogService.cs  IListenService.cs  IMailSender.cs  IMailTextGenerator.cs  INachbereitungService.cs  IOrteService.cs  ISpieleService.cs  ISpielerService.cs  ITrainingsService.cs
VolleMoehre.Contracts/Model/: AbrechnungsAbfrage.cs  Auftrittstermin.cs  AuftrittsterminBackup.cs  AuftrittsterminPublic.cs  Auslagen.cs  ChangeStatusInfo.cs  DevLog.cs  GespieltesSpiel.cs  Kommentar.cs  Liste.cs  MoehreResult.cs  NacharbeitungsErgebnis.cs  Ort.cs  Roles.cs  Spiel.cs  Spieler.cs  Spielerabrechnung.cs  Trainingstermin.cs  UserLog.cs
VolleMoehre.UnoApp/VolleMoehre.UnoApp.Mobile/: VolleMoehre.UnoApp.Mobile.csproj
VolleMoehre.UnoApp/VolleMoehre.UnoApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VolleMoehre.UnoApp.Shared.projitems  VolleMoehre.UnoApp.Shared.shproj
VolleMoehre.UnoApp/VolleMoehre.UnoApp.Skia.Gtk/: Program.cs  VolleMoehre.UnoApp.Skia.Gtk.csproj
VolleMoehre.UnoApp/VolleMoehre.UnoApp.Skia.Wpf/: Program.cs  VolleMoehre.UnoApp.Skia.Wpf.csproj
VolleMoehre.UnoApp/VolleMoehre.UnoApp.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VolleMoehre.UnoApp.Skia.Wpf.Host.csproj
VolleMoehre.UnoApp/VolleMoehre.UnoApp.UWP/: Package.appxmanifest  VolleMoehre.UnoApp.UWP.csproj
VolleMoehre.UnoApp/VolleMoehre.UnoApp.Wasm/: LinkerConfig.xml  Program.cs  VolleMoehre.UnoApp.Wasm.csproj
VolleMoehre.Web/: Program.cs  Startup.cs  VolleMoehre.Web.csproj
VolleMoehre.Web/Helper/: MoehreContentTagHelper.cs  MoehreImageTagHelper.cs
VolleMoehre.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
VolleMoehre.Web/Pages/Shared/: _Layout.cshtml
VolleMoehre.Web/Properties/: launchSettings.json
VolleMoehre.Web/wwwroot/css/: dark.css  darklight.css  light.css  media-queries.css  style.css
VolleMoehre.Web/wwwroot/js/: custom.js  helperFunctions.js
(+31 files in other folders)
