<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VolleMoehre.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyCronJob.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="SlackAPI" Version="1.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolleMoehre.Adapter.Calender\VolleMoehre.Adapter.Calender.csproj" />
    <ProjectReference Include="..\VolleMoehre.Adapter.LiteDB\VolleMoehre.Adapter.LiteDB.csproj" />
    <ProjectReference Include="..\VolleMoehre.Contracts\VolleMoehre.Contracts.csproj" />
  </ItemGroup>

</Project>
