<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UserSecretsId>447bb502-34e5-42a5-a800-565fe3164d69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolleMoehre.Contracts\VolleMoehre.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\grey.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
